[LocalizedFileNames]
soul_torch.png=@soul_torch,0
torch.png=@torch,0
iron_trapdoor.png=@iron_trapdoor,0
jungle_trapdoor.png=@jungle_trapdoor,0
mangrove_trapdoor.png=@mangrove_trapdoor,0
oak_trapdoor.png=@oak_trapdoor,0
spruce_trapdoor.png=@spruce_trapdoor,0
warped_trapdoor.png=@warped_trapdoor,0
acacia_trapdoor.png=@acacia_trapdoor,0
birch_trapdoor.png=@birch_trapdoor,0
crimson_trapdoor.png=@crimson_trapdoor,0
dark_oak_trapdoor.png=@dark_oak_trapdoor,0
jungle_log_top.png=@jungle_log_top,0
oak_log.png=@oak_log,0
oak_log_top.png=@oak_log_top,0
spruce_log.png=@spruce_log,0
spruce_log_top.png=@spruce_log_top,0
acacia_log.png=@acacia_log,0
acacia_log_top.png=@acacia_log_top,0
birch_log.png=@birch_log,0
birch_log_top.png=@birch_log_top,0
dark_oak_log.png=@dark_oak_log,0
dark_oak_log_top.png=@dark_oak_log_top,0
jungle_log.png=@jungle_log,0
